<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_mis_pokemon"
        android:icon="@drawable/mis_pokemon"
        android:title="@string/MisPokemon" />

    <item
        android:id="@+id/nav_pokedex"
        android:icon="@drawable/pokedex"
        android:title="@string/pokedex"/>

    <item
        android:id="@+id/nav_ajustes"
        android:icon="@drawable/settings"
        android:title="@string/ajuste" />

</menu>